# ContainRs-DDD-Tatico

./: ContainRs.sln  README.md
src/Apps/ContainRs.Api/: ContainRs.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Apps/ContainRs.Api/Data/: AppDbContext.cs
src/Apps/ContainRs.Api/Data/Configurations/: ClienteConfigurations.cs  ComentarioConfigurations.cs  ConteinerConfigurations.cs  EnderecoConfigurations.cs  LocacaoConfigurations.cs  PedidoLocacaoConfigurations.cs  PropostaConfigurations.cs
src/Apps/ContainRs.Api/Data/Migrations/: 20250218122901_Clientes.cs  20250218192657_Locacao.cs  20250223121319_Containeres.cs  20250304132701_AjustesCurso.Designer.cs  20250304132701_AjustesCurso.cs  20250320082821_Outbox.Designer.cs  20250320082821_Outbox.cs  20250320183201_Faturas.Designer.cs  20250320183201_Faturas.cs  AppDbContextModelSnapshot.cs
src/Apps/ContainRs.Api/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  ConteinerRepository.cs  FaturaRepository.cs  LocacaoRepository.cs  PropostaRepository.cs  SolicitacaoRepository.cs
src/Apps/ContainRs.Api/Eventos/: OutboxMessage.cs
src/Apps/ContainRs.Api/Identity/: AcessoManagerWithIdentity.cs  AppUserClaimsPrincipalFactory.cs
src/ContainRs.Api/: Program.cs  (+1 more)
src/Contextos/: Directory.Build.props
src/Contextos/ContainRs.Clientes/: EndpointConstants.cs
src/Contextos/ContainRs.Clientes/Cadastro/: AprovacaoClientesEndpoints.cs  Cliente.cs  ClienteRequest.cs  ClienteResponse.cs  ClientesEndpoints.cs  Email.cs  Endereco.cs  IAcessoManager.cs  UnidadeFederativa.cs
src/Contextos/ContainRs.Engenharia/: ContainRs.Engenharia.csproj  EndpointConstants.cs
src/Contextos/ContainRs.Engenharia/Conteineres/: ContaineresEndpoints.cs  Conteiner.cs  ConteinerResponse.cs
src/Contextos/ContainRs.Financeiro/Faturamento/: Fatura.cs
src/Contextos/ContainRs.Vendas/: EndpointConstants.cs
src/Contextos/ContainRs.Vendas/Locacoes/: ICalculadoraPrazosLocacao.cs  Locacao.cs  LocacoesEndpoints.cs  LocacoesResponse.cs
src/Contextos/ContainRs.Vendas/Propostas/: AprovarProposta.cs  ComentarProposta.cs  Comentario.cs  Endereco.cs  IPropostaService.cs  PedidoLocacao.cs  Proposta.cs  PropostaAprovada.cs  PropostasEndpoints.cs  PropostasRequests.cs  PropostasResponse.cs  SolicitacoesEndpoints.cs
(+6 files in other folders)
